KINDE_CLIENT_ID=8df23288cdd742739358497cd783749c
KINDE_CLIENT_SECRET=PTS9lUQNJLG9dryBXrGguEmxICDrcamGx5lzQHdELvajA8Wq0HNG
KINDE_ISSUER_URL=https://peakerdf.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard